# Server configuration
PORT=3000
API_BASE_URL="http://localhost:3000"
API_KEY="apikey"

# Database connection
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/loads"
DATABASE_PUBLIC_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
